HOST=127.0.0.1
PORT=4000
NODE_ENV=testing
APP_NAME=problemasCidade
APP_URL=http://${HOST}:${PORT}
APP_KEY=ChaveSecretaDeTeste
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=problemasDBTest
HASH_DRIVER=bcrypt
